{
    "version": 2,
    "builds": [
        {"src": "app.py", "use": "@vercel/python"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "app.py"}
    ],
    "rewrites": [
    { "source": "/subject/:subject", "destination": "/api/subject" }
  ]
}